REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
DB_HOST=172.105.235.208:27017
DB_NAME=point_sales
DB_PASS=abc123456
DB_USER=test
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"  
MAIL_SEND_AS="no-reply@chainservices.info"
LOG_FOLDER=
CORS_DOMAINS="" 
RATE_LIMIT=100 