PORT=3010

CONSUL_ENABLE=0
CONSUL_HOST=127.0.0.1
CONSUL_PORT=8500
CONSUL_NODE_IP=127.0.0.1

MONGO_USER=test
MONGO_PASS=123456
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

PARTNER_ONLY=false

TRX_WITNESS_API=https://apilist.tronscan.org/api/witness
TOMO_CANDIDATES_API=https://master.tomochain.com/api/candidates
ONT_NODES_API=https://explorer.ont.io/v2/nodes/current-stakes
COSMOS_VALIDATORS_API=http://172.105.233.17:1317/staking/validators
IRIS_VALIDATORS_API=http://172.105.210.123:1317/stake/validators

TRX_INSIGHT_DEFAULT=http://127.0.0.1:3003
ONT_INSIGHT_DEFAULT=http://127.0.0.1:3001
COSMOS_INSIGHT_DEFAULT=http://172.105.233.17:3101
IRIS_INSIGHT_DEFAULT=http://172.105.210.123:3201

EVERSTAKE_URL=https://wallets-dev.everstake.one

TRX_RPC_DEFAULT=http://172.104.103.63:8090
TOMO_RPC_DEFAULT=https://rpc.tomochain.com
ONT_RPC_DEFAULT=http://139.162.44.250:20334
COSMOS_RPC_DEFAULT=http://172.105.233.17:1317
COSMOS_CHAIN_ID=cosmoshub-2
SCHEDULE_SYNC=*/5 * * * *
