PORT=3001
CONSUL_ENABLE=0
CONSUL_HOST=127.0.0.1
CONSUL_PORT=8500
CONSUL_NODE_IP=127.0.0.1
MONGO_USER=datnv
MONGO_PASS=datnv
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
PARTNER_ONLY=false
TRX_WITNESS_API=https://apilist.tronscan.org/api/witness
TOMO_CANDIDATES_API=https://master.tomochain.com/api/candidates
ONT_NODES_API=https://explorer.ont.io/v2/nodes/current-stakes
COSMOS_VALIDATORS_API=http://172.105.233.17:1317/staking/validators
