REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
POSTPRES_DB_HOST=172.104.109.139
POSTPRES_DB_PORT=9757
POSTPRES_DB_NAME=staking
POSTPRES_DB_PASS=mQVCn6Y9xHMH8Kb7WnppPdGXkzSdfW93
POSTPRES_DB_USER=postgres
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"  
MAIL_SEND_AS="no-reply@chainservices.info"
LOG_FOLDER=
CORS_DOMAINS="" 
RATE_LIMIT=100
PLATFORM=ATOM
MULTICHAIN=http://172.104.84.12:4012
ENABLE_SEED=1

##staging
INFINITO_SDK_API_KEY=07c9d61a-3504-48ab-8c27-82be52a889e7
INFINITO_SDK_SECRET_KEY=3BgdzlNY4Xn4wDbxEMqI2QR258Z096yp
INFINITO_SDK_URL=https://staging-platform-api.chainservices.info/

## Tezos
TEZOS_SERVER_URL='http://172.105.225.26:8732'

## ONT
##TESTNET
ONT_SERVER_URL='https://polarisexplorer.ont.io'
##MAINNET
#ONT_SERVER_URL='https://explorer.ont.io'

##Harmony
TEST_NET=1
ONE_SDK_URL=https://api.s0.b.hmny.io
#MAINNET
#ONE_SDK_URL=https://api.s0.t.hmny.io


TEZOS_DISTRIBUTION_DB_HOST=172.104.109.139
TEZOS_DISTRIBUTION_DB_PORT=9757 
TEZOS_DISTRIBUTION_DB_NAME=tezos_reward
TEZOS_DISTRIBUTION_DB_PASS=mQVCn6Y9xHMH8Kb7WnppPdGXkzSdfW93
TEZOS_DISTRIBUTION_DB_USER=postgres

#################################
# Hangout for loggings
#################################
HANGOUT_ERROR_IS_ENABLED=true
HANGOUT_ERROR_LOG_LEVEL=warn
HANGOUT_ERROR_CHANEL_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAAsmlD2jQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=KakfKwhZDT-axJeN_pyTrvostenlLh3O2XV6l7sMPh8%3D

