REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
POSTPRES_DB_HOST=172.105.235.208
POSTPRES_DB_PORT=5432
POSTPRES_DB_NAME=staking
POSTPRES_DB_PASS=postgres
POSTPRES_DB_USER=postgres 
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"  
MAIL_SEND_AS="no-reply@chainservices.info"
LOG_FOLDER=
CORS_DOMAINS="" 
RATE_LIMIT=100 
PLATFORM=ATOM