REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
POSTPRES_DB_HOST=172.104.109.139
POSTPRES_DB_PORT=9757
POSTPRES_DB_NAME=staking
POSTPRES_DB_PASS=mQVCn6Y9xHMH8Kb7WnppPdGXkzSdfW93
POSTPRES_DB_USER=postgres
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"  
MAIL_SEND_AS="no-reply@chainservices.info"
LOG_FOLDER=
CORS_DOMAINS="" 
RATE_LIMIT=100
PLATFORM=ATOM
MULTICHAIN=http://172.104.84.12:4012
ENABLE_SEED=1

##staging
INFINITO_API_URL='https://staging-platform-api.chainservices.info/'
INFINITO_API_KEY=07c9d61a-3504-48ab-8c27-82be52a889e7
INFINITO_API_SECRET=3BgdzlNY4Xn4wDbxEMqI2QR258Z096yp

## Tezos
TEZOS_SERVER_URL='http://172.105.225.26:8732'

## ONT
##TESTNET
ONT_SERVER_URL='https://polarisexplorer.ont.io'
##MAINNET
#ONT_SERVER_URL='https://explorer.ont.io'